# job-portal-springboot

./: README.md  pom.xml
src/main/java/com/example/JobApp_2/: JobApp2Application.java  JobController.java
src/main/java/com/example/JobApp_2/Configuration/: SecurityConfig.java
src/main/java/com/example/JobApp_2/Controller/: UserController.java
src/main/java/com/example/JobApp_2/aop/: LoggingAspect.java  Performancemonitor.java  Validation.java
src/main/java/com/example/JobApp_2/model/: Job.java  UserPrinciple.java  users.java
src/main/java/com/example/JobApp_2/repo/: Jobrepo.java  UserRepo.java
src/main/java/com/example/JobApp_2/service/: JobService.java  MyUserDetailService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/webApp/WEB-INF/views/: addjob.jsp  home.jsp  success.jsp  viewalljobs.jsp
src/test/java/com/example/JobApp_2/: JobApp2ApplicationTests.java
